{
  "extends": "../../../tsconfig.base.json",
  // brAInwav: migration-note — verified moduleResolution NodeNext; keeping explicit module for clarity
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmit": false,
    "moduleResolution": "NodeNext",
    "ignoreDeprecations": "6.0",
    "module": "NodeNext"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.spec.ts"
  ]
}
