{
  "name": "@cortex-os/monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.7.0"
  },
  "packageManager": "pnpm@9.7.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --parallel",
    "test": "turbo test",
    "test:a11y": "turbo test:a11y",
    "test:mutation": "stryker run",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,yml,yaml}\"",
    "structure:guard": "tsx tools/structure-guard/guard.ts",
    "cortex:structure": "tsx .cortex/tooling/check-structure.ts",
    "cortex:agents": "tsx .cortex/tooling/check-agents.ts",
    "cortex:index": "tsx .cortex/tooling/check-index.ts",
    "cortex:report": "tsx .cortex/tooling/report.ts",
    "structure:validate": "pnpm structure:guard --validate",
    "structure:override": "pnpm structure:guard --override",
    "deps:check": "pnpm audit --audit-level=moderate && uv pip audit",
    "deps:sync": "tsx tools/lockfile-sync/sync.ts",
    "deps:dedupe": "pnpm dedupe --check",
    "deps:update": "pnpm update -r --latest && uv lock --upgrade",
    "deps:license": "licensee --production",
    "circular:check": "madge --circular --extensions ts,tsx ./packages ./apps/cortex-os/packages ./apps/cortex-os/src",
    "sbom:generate": "tsx tools/scripts/generate-sbom.ts",
    "sbom:sign": "tsx tools/scripts/sign-sbom.ts",
    "docs:validate": "tsx tools/scripts/validate-docs.ts",
    "release": "changeset publish",
    "release:semantic": "semantic-release",
    "prepare": "husky install && pnpm deps:sync"
  },
  "devDependencies": {
    "@axe-core/cli": "^4.9.1",
    "@changesets/cli": "^2.27.7",
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@cyclonedx/bom": "^4.1.0",
    "@iarna/toml": "^2.2.5",
    "@stryker-mutator/core": "^8.2.6",
    "@stryker-mutator/vitest-runner": "^8.2.6",
    "@types/node": "^22.2.0",
    "ajv": "^8.17.1",
    "fast-glob": "^3.3.2",
    "ajv-cli": "^5.0.0",
    "axe-playwright": "^2.0.1",
    "eslint": "^9.9.0",
    "gray-matter": "^4.0.3",
    "husky": "^9.1.4",
    "licensee": "^10.0.0",
    "lint-staged": "^15.2.8",
    "madge": "^8.0.0",
    "memfs": "^4.9.3",
    "nyc": "^15.1.0",
    "playwright": "^1.45.0",
    "prettier": "^3.3.3",
    "semantic-release": "^24.0.0",
    "turbo": "^2.0.12",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "resolutions": {
    "trim-newlines": "^5.0.0",
    "path-to-regexp": "^8.0.0"
  }
}
