{
  "compilerOptions": {
    "composite": true,
    "incremental": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "lib": ["ES2023", "DOM"],
    "types": ["node"],
    "noEmit": true,
    "strict": true,
    "paths": {
      "@cortex/*": ["packages/*/src/index.ts"]
    }
  },
  "exclude": ["**/dist","**/.nx"]
}
