{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node" ],
    "baseUrl": ".",
    "paths": {
      "@cortex-os/lib": ["src/lib/index.ts"],
      "@cortex-os/contracts": ["packages/contracts/src/index.ts"]
    }
  }
}
