{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "disableSourceOfProjectReferenceRedirect": true,
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "include": [
    "packages/*/src/**/*.ts",
    "apps/*/src/**/*.ts",
    "libs/*/src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/__tests__",
    "**/dist",
    "**/out",
    "**/.nx"
  ]
}
