{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "../",
    "outDir": "../dist/tests",
    "tsBuildInfoFile": "../dist/tests/.tsbuildinfo",
    "allowJs": true,
    "checkJs": false,
    "moduleResolution": "NodeNext",
    "ignoreDeprecations": "5.0",
    "module": "NodeNext"
  },
  "include": [
    "../**/*.spec.ts",
    "../**/*.test.ts",
    "../tests/**/*.ts",
    "../src/__tests__/**/*.ts"
  ],
  "exclude": [
    "../node_modules",
    "../dist",
    "../build",
    "../coverage",
    "../**/*.mjs",
    "../**/*.js"
  ]
}