{
  "folders": [
    { "path": "../packages/a2a", "name": "📦 A2A Core" },
    { "path": "../packages/a2a-services", "name": "📦 A2A Services" },
    { "path": "../packages/observability", "name": "📦 Observability" },
    { "path": "../packages/telemetry", "name": "📦 Telemetry" },
    { "path": "../packages/cortex-logging", "name": "📦 Cortex Logging" },
    { "path": "../packages/hooks", "name": "📦 Hooks" }
  ],
  "settings": {
    "typescript.tsserver.maxTsServerMemory": 8192,
    "typescript.tsserver.useSyntaxServer": "always",
    "search.exclude": { "**/node_modules": true, "**/.nx": true, "**/dist": true }
  }
}
