{
    "name": "@cortex-os/contracts",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/typescript/contracts/src",
    "projectType": "library",
    "targets": {
        "lint": {
            "executor": "@nx/eslint:lint",
            "options": {
                "lintFilePatterns": [
                    "libs/typescript/contracts/src/**/*.ts",
                    "libs/typescript/contracts/tests/**/*.ts"
                ]
            }
        }
    }
}