{
  "extends": "../../../tsconfig.json",
  "include": [
    "src/**/*",
    "tests/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ],
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "ignoreDeprecations": "5.0"
  }
}
