{
  "name": "@cortex-os/agent-a",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Example Agent A demonstrating agent.task.* messaging patterns",
  "keywords": [
    "cortex-os",
    "agent",
    "example",
    "messaging"
  ],
  "license": "(Apache-2.0 OR Commercial)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@cortex-os/asbr": "workspace:*",
    "@cortex-os/contracts": "workspace:*",
    "@cortex-os/a2a": "workspace:*",
    "@cortex-os/orchestration": "workspace:*",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4",
    "eslint": "^9.35.0"
  }
}