{
  "name": "@cortex-os/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "deprecated": "This package has been archived. CLI functionality has been moved to cortex-code.",
  "description": "DEPRECATED: Use cortex-code instead. This CLI has been archived.",
  "bin": {
    "cortex": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "scripts": {
  "build": "tsup --config tsup.config.ts",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "@cortex-os/registry": "workspace:*",
    "@cortex-os/telemetry": "workspace:*",
    "@cortex-os/simlab": "workspace:*",
    "@clack/prompts": "^0.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.5.4",
    "tsx": "^4.19.0"
  }
}
