{
  "recommendations": [],
  "unwantedRecommendations": [
    "ms-vscode.vscode-typescript-next",
    "ms-vscode.vscode-json",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "biomejs.biome",
    "bradlc.vscode-tailwindcss",
    "ms-python.python",
    "ms-python.black-formatter",
    "charliermarsh.ruff",
    "GitHub.copilot",
    "GitHub.copilot-chat",
    "ms-vscode.vscode-eslint",
    "ms-vscode.vscode-docker",
    "redhat.vscode-yaml",
    "streetsidesoftware.code-spell-checker",
    "yzhang.markdown-all-in-one",
    "ms-vscode.vscode-markdown",
    "ms-vscode.hexeditor",
    "ms-vscode.vscode-git",
    "eamodio.gitlens"
  ]
}
