{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Nx: Build Affected",
      "type": "shell",
      "command": "pnpm",
      "args": [
        "nx",
        "affected",
        "--target=build"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [
        "$tsc"
      ]
    },
    {
      "label": "Nx: Test Affected",
      "type": "shell",
      "command": "pnpm",
      "args": [
        "nx",
        "affected",
        "--target=test"
      ],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "Nx: Lint Affected",
      "type": "shell",
      "command": "pnpm",
      "args": [
        "nx",
        "affected",
        "--target=lint"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "Nx: Graph",
      "type": "shell",
      "command": "pnpm",
      "args": [
        "nx",
        "graph"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "brAInwav: Dev Setup",
      "type": "shell",
      "command": "./scripts/dev-setup.sh",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "brAInwav: Smart Build",
      "type": "shell",
      "command": "pnpm",
      "args": [
        "build:smart"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    }
  ]
}