{
  "extends": "../../../tsconfig.json",
  "include": [
    "src/**/*",
    "vitest.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
    "composite": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "ignoreDeprecations": "5.0"
  }
}
