{
    "name": "@cortex-os/cortex-code",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "root": "apps/cortex-code",
    "sourceRoot": "apps/cortex-code",
    "targets": {
        "test": {
            "executor": "nx:run-commands",
            "options": {
                "command": "pnpm codex:test",
                "cwd": "apps/cortex-code"
            }
        },
        "test-unit": {
            "executor": "nx:run-commands",
            "options": {
                "command": "pnpm codex:test:unit",
                "cwd": "apps/cortex-code"
            }
        },
        "test-integration": {
            "executor": "nx:run-commands",
            "options": {
                "command": "pnpm codex:test:integration",
                "cwd": "apps/cortex-code"
            }
        },
        "coverage": {
            "executor": "nx:run-commands",
            "options": {
                "command": "pnpm codex:test:coverage",
                "cwd": "apps/cortex-code"
            }
        },
        "upstream:diff": {
            "executor": "nx:run-commands",
            "options": {
                "command": "bash",
                "args": [
                    "scripts/upstream-diff.sh"
                ],
                "cwd": "apps/cortex-code"
            }
        },
        "upstream:status": {
            "executor": "nx:run-commands",
            "options": {
                "command": "bash",
                "args": [
                    "scripts/upstream-status.sh"
                ],
                "cwd": "apps/cortex-code"
            }
        },
        "upstream:pull": {
            "executor": "nx:run-commands",
            "options": {
                "command": "bash",
                "args": [
                    "scripts/codex-rs-subtree.sh",
                    "pull"
                ],
                "cwd": "apps/cortex-code"
            }
        },
        "sync:dry": {
            "executor": "nx:run-commands",
            "options": {
                "command": "bash",
                "args": [
                    "{workspaceRoot}/scripts/sync-cortex-code.sh"
                ]
            }
        },
        "sync:run": {
            "executor": "nx:run-commands",
            "options": {
                "command": "bash",
                "args": [
                    "{workspaceRoot}/scripts/sync-cortex-code.sh",
                    "--run"
                ]
            }
        },
        "build": {
            "executor": "nx:run-commands",
            "options": {
                "command": "pnpm build",
                "cwd": "apps/cortex-code"
            }
        },
        "lint": {
            "executor": "nx:run-commands",
            "options": {
                "command": "pnpm lint",
                "cwd": "apps/cortex-code"
            }
        }
    }
}