{
  "name": "cortex-webui",
  "version": "1.0.0",
  "description": "A modern web interface for AI models with real-time chat capabilities",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "test": "vitest -c vitest.config.ts",
    "dev": "concurrently \"pnpm --filter cortex-webui-backend run dev\" \"pnpm --filter cortex-webui-frontend run dev\"",
    "build": "pnpm --filter cortex-webui-backend run build && pnpm --filter cortex-webui-frontend run build",
    "lint": "pnpm --filter cortex-webui-backend run lint && pnpm --filter cortex-webui-frontend run lint",
    "start": "pnpm --filter cortex-webui-backend run start",
    "clean": "rimraf frontend/dist backend/dist",
    "test:safe": "node ../../scripts/vitest-safe.mjs run"
  },
  "keywords": [
    "ai",
    "chat",
    "webui",
    "cortex",
    "monorepo"
  ],
  "author": "brAInwav",
  "license": "Apache-2.0",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.13",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.0.1",
    "jest-axe": "^10.0.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.4.24",
    "rimraf": "^5.0.1",
    "tailwindcss": "^4.1.13",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=16.0.0",
    "pnpm": ">=7.0.0"
  }
}