{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "../dist/tools",
    "tsBuildInfoFile": "../dist/tools/.tsbuildinfo",
    "moduleResolution": "NodeNext",
    "ignoreDeprecations": "6.0",
    "module": "NodeNext"
  },
  "include": [
    "./**/*.ts"
  ]
}
