{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "module": "esnext",
        "moduleResolution": "node",
        "outDir": "../../dist/apps/cortex-os",
        "declaration": true,
        "types": [
            "node",
            "react",
            "react-dom"
        ],
        "jsx": "react-jsx",
        "typeRoots": [
            "./node_modules/@types",
            "../../node_modules/@types"
        ]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "jest.config.ts",
        "src/**/*.spec.ts",
        "src/**/*.test.ts",
        "tests/**/*",
        "vitest.config.ts"
    ]
}
